# mybatis-generator

./: pom.xml
src/main/java/com/hxzq/s0097/share/bean/: FactZjs.java
src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java
src/test/java/: GeneratorBean.java  MyCommentGenerator.java
src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java
src/test/resources/: generatorConfig.xml
